# VinClean_BE_FixBug

./: README.md  VinCleanWeb.sln
VinClean.Repo/: VinClean.Repo.csproj
VinClean.Repo/Models/: Account.cs  Blog.cs  Building.cs  BuildingType.cs  Category.cs  Comment.cs  Customer.cs  Employee.cs  FinshedBy.cs  Location.cs  Order.cs  OrderDetail.cs  OrderImage.cs  OrderModeDTO.cs  OrderRequest.cs  OrderRequestModel.cs  Process.cs  ProcessDetail.cs  ProcessImage.cs  ProcessSlot.cs  Rating.cs  RatingModelDTO.cs  Role.cs  Service.cs  ServiceAppContext.cs  ServiceManage.cs  ServiceWorkIn.cs  Slot.cs  Type.cs  WorkingBy.cs  WorkingSlot.cs
VinClean.Repo/Models/ProcessModel/: OrderRangeDTO.cs  ProcessModel.cs  SelectEmployee.cs  SelectEmployeeForProcess.cs  SelectOrder.cs
VinClean.Repo/Repository/: AccountRepository.cs  BlogRepository.cs  BuildingRepository.cs  BuildingTypeRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  LocationRepository.cs  OrderImageRepository.cs  OrderRepository.cs  OrderRequestRepository.cs  RatingRepository.cs  RoleRepository.cs  ServiceManageRepository.cs  ServiceRepository.cs  TypeRepository.cs
VinClean.Service/: VinClean.Service.csproj
VinClean.Service/DTO/: MappingConfig.cs  ServiceResponse.cs
VinClean.Service/DTO/Account/: AccountDTO.cs  Account_EmpDTO.cs  Account_processDTO.cs  ResetPasswordReqsuet.cs
VinClean.Service/Service/: AccountService.cs  BlogService.cs  BuildingService.cs  BuildingTypeService.cs  CategoryService.cs  CommentService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  LocationService.cs  OrderImageService.cs  OrderRequestService.cs  OrderService.cs  RatingService.cs  RoleService.cs  ServiceManageService.cs  ServiceService.cs  TypeService.cs
VinCleanDemo2/: Program.cs  Startup.cs  VinClean.csproj  WeatherForecast.cs  appsettings.json
VinCleanDemo2/Controllers/: AccountController.cs  BlogController.cs  BuildingController.cs  BuildingTypeController.cs  CommentController.cs  CustomerController.cs  EmailController.cs  EmployeeController.cs  LocationController.cs  OrderController.cs  OrderImageController.cs  OrderRequestController.cs  RatingController.cs  RoleController.cs  ServiceController.cs  ServiceManageController.cs  TypeController.cs  WeatherForecastController.cs
VinCleanDemo2/Properties/: launchSettings.json
(+53 files in other folders)
