<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />


    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinClean.Repo\VinClean.Repo.csproj" />
    <ProjectReference Include="..\VinClean.Service\VinClean.Service.csproj" />
  </ItemGroup>

</Project>
